# studylo

./: .classpath  .gitignore  .project  pom.xml  studylo.eml  studylo.userlibraries
src/main/java/com/azhen/constants/: StatEnum.java  StateContants.java
src/main/java/com/azhen/controller/: AuthorityController.java  FreeMarkerController.java  LoginController.java  PageCacheController.java  PageController.java  RoleController.java  UserController.java
src/main/java/com/azhen/domain/: Authorities.java  AuthoritiesExample.java  Roles.java  RolesAuthorities.java  RolesAuthoritiesExample.java  RolesExample.java  User.java  UserExample.java  UsersRoles.java  UsersRolesExample.java  Videos.java  VideosExample.java
src/main/java/com/azhen/dto/: EUDataGridResult.java  EUTreeNode.java  Result.java
src/main/java/com/azhen/exception/: BaseException.java  CloseException.java  RepeatKillException.java
src/main/java/com/azhen/mapper/: AuthoritiesMapper.java  AuthoritiesMapper.xml  RolesAuthoritiesMapper.java  RolesAuthoritiesMapper.xml  RolesMapper.java  RolesMapper.xml  UserMapper.java  UserMapper.xml  UsersRolesMapper.java  UsersRolesMapper.xml  VideosMapper.java  VideosMapper.xml
src/main/java/com/azhen/security/: LoginSuccessHandler.java  LoginUsernamePasswordAuthenticationFilter.java
src/main/java/com/azhen/service/: AuthorityService.java  PictureService.java  RoleAuthorityService.java  RoleService.java  UploadService.java  UserRoleService.java  UserService.java
src/main/java/com/azhen/service/impl/: AuthorityServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/azhen/util/: DatabaseUtil.java  FreeMarkerViewUtil.java  JsonUtils.java  OverIsMergeablePlugin.java  StringUtil.java
src/main/resources/: generatorConfig.xml  log4j.properties  rebel.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mybatis/: SqlMapConfig.xml  generate-config.xml
src/main/resources/resource/: jdbc.properties  message_zh_CN.properties  resource.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-ehcache.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext-test.xml  applicationContext-trans.xml  bbapplicationContext1-security.xml  springmvc.xml
src/main/webapp/: abcindex.htm  index.jsp  loggedout.jsp  login.jsp  timeout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl
src/main/webapp/WEB-INF/js/: common.js
src/main/webapp/WEB-INF/jsp/: auth-category.jsp  ehcache-include.jsp  ehcache.jsp  error.jsp  gotoUrl.jsp  index.jsp  role-add.jsp  role-list.jsp  ssoLogin.jsp  user-add.jsp  user-edit.jsp  user-list.jsp
src/main/webapp/common/: 404.jsp  500.jsp  500_error.jsp  taglibs.jsp
src/main/webapp/manager/: films.jsp
src/test/java/com/azhen/: AllSuite.java  SecurityDemo.java
src/test/java/com/azhen/controller/: UserControllerTest.java  WebSuite.java
src/test/java/com/azhen/domain/: TUser.java
src/test/java/com/azhen/ehcache/: TestEhCache.java
src/test/java/com/azhen/mapper/: MapperSuite.java  UserMapperTest.java  UsersRolesMapperTest.java
src/test/java/com/azhen/other/: BackupDatabase.java  FanXingTest.java  Junit4ParamaterTest.java  Junit4TimeoutTest.java  MockitoSampleTest.java  MysqlTest.java  ProcessBuilderDemo.java  SimpleTest.java  TravelTest.java  backup.sh  spyTest2.java
src/test/java/com/azhen/service/: RoleServiceTest.java  ServiceSuite.java  UserServiceTest.java
