<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/home/azhen/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.9">
    <archive path="/home/azhen/.m2/repository/com/alibaba/druid/1.0.9/druid-1.0.9.jar" />
  </library>
  <library name="Maven: com.github.miemiedev:mybatis-paginator:1.2.15">
    <archive path="/home/azhen/.m2/repository/com/github/miemiedev/mybatis-paginator/1.2.15/mybatis-paginator-1.2.15.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="/home/azhen/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.3">
    <archive path="/home/azhen/.m2/repository/commons-io/commons-io/2.3/commons-io-2.3.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/home/azhen/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/home/azhen/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:jsp-api:2.0">
    <archive path="/home/azhen/.m2/repository/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="/home/azhen/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="/home/azhen/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/home/azhen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.32">
    <archive path="/home/azhen/.m2/repository/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.4">
    <archive path="/home/azhen/.m2/repository/org/aspectj/aspectjweaver/1.8.4/aspectjweaver-1.8.4.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="/home/azhen/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-all:1.9.5">
    <archive path="/home/azhen/.m2/repository/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.8">
    <archive path="/home/azhen/.m2/repository/org/mybatis/mybatis/3.2.8/mybatis-3.2.8.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.2">
    <archive path="/home/azhen/.m2/repository/org/mybatis/mybatis-spring/1.2.2/mybatis-spring-1.2.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.2">
    <archive path="/home/azhen/.m2/repository/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.7">
    <archive path="/home/azhen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.7/slf4j-log4j12-1.7.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.3.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/spring-aop/4.1.3.RELEASE/spring-aop-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.1.3.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/spring-aspects/4.1.3.RELEASE/spring-aspects-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.3.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/spring-beans/4.1.3.RELEASE/spring-beans-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.3.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/spring-context/4.1.3.RELEASE/spring-context-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.3.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/spring-core/4.1.3.RELEASE/spring-core-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.3.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/spring-expression/4.1.3.RELEASE/spring-expression-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.1.3.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/spring-jdbc/4.1.3.RELEASE/spring-jdbc-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.1.3.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/spring-test/4.1.3.RELEASE/spring-test-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.3.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/spring-tx/4.1.3.RELEASE/spring-tx-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.3.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/spring-web/4.1.3.RELEASE/spring-web-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.3.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/spring-webmvc/4.1.3.RELEASE/spring-webmvc-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-junit:2.0.0.0">
    <archive path="/home/azhen/.m2/repository/org/hamcrest/hamcrest-junit/2.0.0.0/hamcrest-junit-2.0.0.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:java-hamcrest:2.0.0.0">
    <archive path="/home/azhen/.m2/repository/org/hamcrest/java-hamcrest/2.0.0.0/java-hamcrest-2.0.0.0.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:3.4.2-fix">
    <archive path="/home/azhen/.m2/repository/com/github/pagehelper/pagehelper/3.4.2-fix/pagehelper-3.4.2-fix.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:0.9">
    <archive path="/home/azhen/.m2/repository/com/github/jsqlparser/jsqlparser/0.9/jsqlparser-0.9.jar" />
  </library>
</eclipse-userlibraries>

