<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/home/azhen/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: asm:asm:3.3.1">
    <archive path="/home/azhen/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar" />
  </library>
  <library name="Maven: cglib:cglib:2.2.2">
    <archive path="/home/azhen/.m2/repository/cglib/cglib/2.2.2/cglib-2.2.2.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.9">
    <archive path="/home/azhen/.m2/repository/com/alibaba/druid/1.0.9/druid-1.0.9.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.0">
    <archive path="/home/azhen/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.4.0/jackson-annotations-2.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.2">
    <archive path="/home/azhen/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.4.2/jackson-core-2.4.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.2">
    <archive path="/home/azhen/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.4.2/jackson-databind-2.4.2.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:0.9">
    <archive path="/home/azhen/.m2/repository/com/github/jsqlparser/jsqlparser/0.9/jsqlparser-0.9.jar" />
  </library>
  <library name="Maven: com.github.miemiedev:mybatis-paginator:1.2.15">
    <archive path="/home/azhen/.m2/repository/com/github/miemiedev/mybatis-paginator/1.2.15/mybatis-paginator-1.2.15.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:3.4.2-fix">
    <archive path="/home/azhen/.m2/repository/com/github/pagehelper/pagehelper/3.4.2-fix/pagehelper-3.4.2-fix.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="/home/azhen/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="/home/azhen/.m2/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.3.2">
    <archive path="/home/azhen/.m2/repository/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/home/azhen/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/home/azhen/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="/home/azhen/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet:jsp-api:2.0">
    <archive path="/home/azhen/.m2/repository/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="/home/azhen/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.4">
    <archive path="/home/azhen/.m2/repository/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.0.0.GA">
    <archive path="/home/azhen/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/home/azhen/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.16">
    <archive path="/home/azhen/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.32">
    <archive path="/home/azhen/.m2/repository/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache:2.10.3">
    <archive path="/home/azhen/.m2/repository/net/sf/ehcache/ehcache/2.10.3/ehcache-2.10.3.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.4.6">
    <archive path="/home/azhen/.m2/repository/net/sf/ehcache/ehcache-core/2.4.6/ehcache-core-2.4.6.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-web:2.0.4">
    <archive path="/home/azhen/.m2/repository/net/sf/ehcache/ehcache-web/2.0.4/ehcache-web-2.0.4.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.4">
    <archive path="/home/azhen/.m2/repository/org/aspectj/aspectjweaver/1.8.4/aspectjweaver-1.8.4.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.5.2">
    <archive path="/home/azhen/.m2/repository/org/assertj/assertj-core/3.5.2/assertj-core-3.5.2.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.25-incubating">
    <archive path="/home/azhen/.m2/repository/org/freemarker/freemarker/2.3.25-incubating/freemarker-2.3.25-incubating.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/azhen/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-junit:2.0.0.0">
    <archive path="/home/azhen/.m2/repository/org/hamcrest/hamcrest-junit/2.0.0.0/hamcrest-junit-2.0.0.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:java-hamcrest:2.0.0.0">
    <archive path="/home/azhen/.m2/repository/org/hamcrest/java-hamcrest/2.0.0.0/java-hamcrest-2.0.0.0.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:4.3.1.Final">
    <archive path="/home/azhen/.m2/repository/org/hibernate/hibernate-validator/4.3.1.Final/hibernate-validator-4.3.1.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="/home/azhen/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.0.CR2">
    <archive path="/home/azhen/.m2/repository/org/jboss/logging/jboss-logging/3.1.0.CR2/jboss-logging-3.1.0.CR2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-all:1.9.5">
    <archive path="/home/azhen/.m2/repository/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.8">
    <archive path="/home/azhen/.m2/repository/org/mybatis/mybatis/3.2.8/mybatis-3.2.8.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.2">
    <archive path="/home/azhen/.m2/repository/org/mybatis/mybatis-spring/1.2.2/mybatis-spring-1.2.2.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="/home/azhen/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-core:1.6.4">
    <archive path="/home/azhen/.m2/repository/org/powermock/powermock-core/1.6.4/powermock-core-1.6.4.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-module-junit4:1.6.4">
    <archive path="/home/azhen/.m2/repository/org/powermock/powermock-module-junit4/1.6.4/powermock-module-junit4-1.6.4.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-module-junit4-common:1.6.4">
    <archive path="/home/azhen/.m2/repository/org/powermock/powermock-module-junit4-common/1.6.4/powermock-module-junit4-common-1.6.4.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-reflect:1.6.4">
    <archive path="/home/azhen/.m2/repository/org/powermock/powermock-reflect/1.6.4/powermock-reflect-1.6.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.2">
    <archive path="/home/azhen/.m2/repository/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.4">
    <archive path="/home/azhen/.m2/repository/org/slf4j/slf4j-log4j12/1.6.4/slf4j-log4j12-1.6.4.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-acl:3.2.0.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/security/spring-security-acl/3.2.0.RELEASE/spring-security-acl-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:3.2.0.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/security/spring-security-config/3.2.0.RELEASE/spring-security-config-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:3.2.0.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/security/spring-security-core/3.2.0.RELEASE/spring-security-core-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-taglibs:3.2.0.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/security/spring-security-taglibs/3.2.0.RELEASE/spring-security-taglibs-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:3.2.0.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/security/spring-security-web/3.2.0.RELEASE/spring-security-web-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.3.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/spring-aop/4.1.3.RELEASE/spring-aop-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.1.3.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/spring-aspects/4.1.3.RELEASE/spring-aspects-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.3.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/spring-beans/4.1.3.RELEASE/spring-beans-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.3.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/spring-context/4.1.3.RELEASE/spring-context-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.1.3.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/spring-context-support/4.1.3.RELEASE/spring-context-support-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.3.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/spring-core/4.1.3.RELEASE/spring-core-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.3.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/spring-expression/4.1.3.RELEASE/spring-expression-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.1.3.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/spring-jdbc/4.1.3.RELEASE/spring-jdbc-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.1.3.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/spring-test/4.1.3.RELEASE/spring-test-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.3.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/spring-tx/4.1.3.RELEASE/spring-tx-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.3.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/spring-web/4.1.3.RELEASE/spring-web-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.3.RELEASE">
    <archive path="/home/azhen/.m2/repository/org/springframework/spring-webmvc/4.1.3.RELEASE/spring-webmvc-4.1.3.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

