#ftp config
FTP_ADDRESS=192.168.1.92
FTP_PORT=21
FTP_USERNAME=ftp_user
FTP_PASSWORD=23
FTP_BASE_PATH=/home/ftp_user/www/images

#img server config
IMG_BASE_URL=http://192.168.1.92/images

#服务层基础URL
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/